<!--pages/presetfood/presetfood.wxml-->
<view class="container">
  <view class="preset_box">
    <view class="blue_top"></view>
    <view class="box_contain">
      <view class="box_item">
        <view class="item_text">偏好设置</view>
        <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
          <view class="item_contain picker">
            <view>{{array[index]}}</view>
            <image src="/icon/select_more.png" alt="" class="select_more"/>
          </view>
          </picker>
        

        <view class="item_text">预设菜单</view>
        <view class="item_contain">
          <textarea name="" id="" cols="50" rows="10" value="{{objectArray[index].foodDetail}}" bindblur="userblur"></textarea>
        </view>
      </view>
    </view>
  </view>
</view>