<!--pages/presetaddress/presetaddress.wxml-->
<view class="container">
  <view class="preset_box">
    <view class="blue_top"></view>
    <view class="box_contain">
      <view class="box_item">
        <scroll-view class="scorllBox" scroll-y="true" enable-flex="true">
          <checkbox-group bindchange="onallSelect">
            <label class="addressItem">
              <view class="item_text">修改可见范围</view>
              <view class="item_check">
                <checkbox value="{{allSelect}}" checked="{{allSelect ? true : false}}" ></checkbox>
              </view>
            </label>
          </checkbox-group>
          <checkbox-group bindchange="onselectAddresss">
            <label wx:for="{{addressArray}}" class="addressItem" wx:key="id" enable-flex="true">
              <view class="item_text">{{item.value}}</view>
              <view class="item_check">
                <CheckboxItem id="{{item.id}}" value="{{item.value}}" allSelect="{{allSelect}}"></CheckboxItem>
              </view>
            </label>
          </checkbox-group>
        </scroll-view>
      </view>
    </view>
  </view>
</view>
